import tkinter as tk # Импортируем библиотеку для GUI
from controller import Controller # Импортируем контроллер

if __name__ == "__main__":
    # Запускается только напрямую
    root = tk.Tk() # Создаем корневое окно
    app = Controller(root) # Создаем экземпляр контроллера передавая ему корневое окно
    root.mainloop() # Запускаем главный цикл обработки событий


# _______________________________________________________________________________
# import tkinter as tk  # Импортируем библиотеку tkinter для создания графического интерфейса
# from controller import Controller  # Импортируем класс Controller из модуля controller

# # Проверяем, является ли этот файл основным модулем
# if __name__ == "__main__":
#     root = tk.Tk()  # Создаем корневое окно приложения
#     app = Controller(root)  # Создаем экземпляр контроллера, передавая корневое окно
#     root.mainloop()  # Запускаем главный цикл обработки событий