// Напишите функцию put_sum которая получает через параметры
// три целочисленные переменные вычисляет сумму их значений
// заносит полученную сумму во все три переменные и возвращает её 
// же в качестве своего значения
////////////////////////////////////////////////////////////////
#include <stdio.h>

int put_sum(int *a, int *b, int *c) {
    // Вычисляем сумму значений переменных
    int sum = *a + *b + *c;
    
    // Записываем сумму во все три переменные
    *a = sum;
    *b = sum;
    *c = sum;
    
    // Возвращаем сумму
    return sum;
}

int main() {
    int x = 13, y = 22, z = 31;
    
    // Выводим исходные значения
    printf("Original value: x = %d, y = %d, z = %d\n", x, y, z);
    
    // Вызываем функцию put_sum
    int result = put_sum(&x, &y, &z);
    
    // Выводим результаты
    printf("Amount: %d\n", result);
    printf("New value: x = %d, y = %d, z = %d\n", x, y, z);
    
    return 0;
}
////////////////////////////////////////////////////////////////
//
