// Указатель str типа char* содержит адрес строки "Hello"
// Что напечатает printf при следующем обращении к ней?
// a) printf("%3s", str);
// b) printf("%8s", str);
// c) printf("%-8s", str);
// d) printf("%3.4s", str);
// e) printf("%6.4s", str);
////////////////////////////////////////////////////////////////
#include <stdio.h>


int main() {
    char* str = "Hello";

    printf("%3s\n", str);
    printf("%8s\n", str);
    printf("%-8s\n", str);
    printf("%3.4s\n", str);
    printf("%6.4s\n", str);
    
    return 0;
}
////////////////////////////////////////////////////////////////
// '-' это обозначение пробела
// a)Hello |-> Выводит строку длинной минимум 3
// b)---Hello |-> Выводит строку длинной минимум 8 (то есть первые 3 пробел)
// c)Hello--- |-> Выводит обратную строку длинной минимум 8 (то есть первые 3 пробел (или последние))
// d)Hell |-> Выводит строку длинной минимум 3 ДЛИННОЙ СТРОКИ 4
// e)--Hell |-> Выводит строку длинной минимум 6 ДЛИННОЙ СТРОКИ 4
