use std::io::{self, Write};                 // std::io - модуль для работы с выводом
                                            // self - импортируем весь модуль io что бы потом 
                                            //     использовать io::stdin(), io::stdout(), ...
                                            // Write - трейт (или интерфейс) который определяет метод
                                            //     для записи байтов в поток (write, flush, ...)

fn main() {
   print!("Ввод: ");
   io::stdout()                             // io::stdout() - для вывода текста в консоль с контролем буферизации
       .flush()                             // flush() - позволяет выбрость print! сразу же
       .unwrap();                           // unwrap() - проверка, продолжает если всё ОК или падает с паникой

   let mut input = String::new();
   io::stdin()                              // io::stdin() - для чтения ввода с клавиатуры или потока данных
       .read_line(&mut input)               // &mut input - это изменяемая ссылка для того чтобы положить туда что то
       .unwrap();                           // ...

   println!("Вывод: {}", input.trim());     // trim() - убирает пробелы с начала и конца   
}
