# Представление
# Отвечает за отображение информации о задачах в консоли
#--------------------------------------------------------
class CLIView:
    def display_tasks(self, tasks):
        # Метод для отображения списка задач
        if not tasks:
            print("Нет задач")
        else:
            for index, task in enumerate(tasks):
                # Вывод каждой задачи с её индексом
                print(f"{index + 1} {task}")

    def get_user_input(self):
        # Метод для получения заголовка новой задачи от пользователя
        return input("Введите задачу (или 'exit' для выхода): ")

    def get_task_description(self):
        # Метод для получения описания задачи от пользователя
        return input("Введите описание задачи: ")

    def get_task_index(self):
        # Метод для получения индекса задачи которую нужно изменить или удалить
        return int(input("Введите номер задачи для изменения или удаления: ")) - 1

    def get_task_to_complete(self):
        # Метод для получения индекса задачи которую нужно пометить как выполненную
        return int(input("Введите номер задачи для завершения: ")) - 1
